{
  "name": "crawler-service",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "playwright": "^1.44.0", 
    "express": "^4.18.2"
  }
}
